# Appmovil_Appium_Screenplay

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/infotrack/appmovil/models/: ModelsLogin.java
src/main/java/co/com/infotrack/appmovil/tasks/: AbrirApp.java  Login.java  backuplogin.json
src/main/java/co/com/infotrack/appmovil/userinterfaces/: ApplicationHomepage.java
src/main/java/co/com/infotrack/appmovil/utils/: ExcelReader.java  Gancho.java
src/test/java/co/com/infotrack/appmovil/runners/: RunnerTags.java
src/test/java/co/com/infotrack/appmovil/stepdefinitions/: LoginAppDefinitions.java
src/test/resources/data/: testData.xls
