webdriver.driver= appium

appium.platformName = Android
appium.platformVersion = 10
appium.deviceName =Nexus 5 API
appium.udid=emulator-5554
appium.app=C:\\Users\\Jhon.Quinones\\IdeaProjects\\AppMovil\\src\\test\\resources\\app\\wordpress.apk
appium.appPackage = org.wordpress.android
appium.appActivity = org.wordpress.android.ui.WPLaunchActivity
appium.noReset = true

# Device Configuration
appium.avd.name=Nexus_5_API_29

serenity.reporter = appium,html
serenity.project.name = <App_movil>
serenity.outputDirectory = target
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
webdriver.timeouts.implicitlywait = 1000
serenity.take.screenshots=AFTER_EACH_STEP
enable.markdown=story,narrative,scenario,step
