#
#Tue Apr 04 13:59:06 COT 2023
platform=LINUX
platformVersion=10
app=C\:\\Users\\Jhon.Quinones\\IdeaProjects\\AppMovil\\src\\test\\resources\\app\\wordpress.apk
avd.name=Nexus_5_API_29
udid=emulator-5554
deviceUDID=emulator-5554
deviceModel=Android SDK built for x86
deviceName=emulator-5554
deviceScreenSize=1080x1920
appPackage=org.wordpress.android
platformName=Android
deviceManufacturer=Google
appActivity=org.wordpress.android.ui.WPLaunchActivity
